<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" style="background-color: rgb(209, 218, 218);">
        <fieldset style="border-color: rgb(49, 147, 172);">
            <legend>Primary details</legend>
    
    <div style="margin-left: 300px;">Valid Till</div>
<div>
    Medicare_no

    <input type="text"> <b>/</b>
    <input type="text" style="width: 2cm;">
    <input type="month" placeholder="mm/yyjhgxjagdyy">
    
</div>

<div>
    Title <select name="gender" id="gender">
        <option value="MR">Mr.</option>
        <option value="Mrs">Mrs.</option>
        <option value="None"  selected>None</option>

    </select>
</div>
<div style="margin-left: 40px;">
Lastname,Firstname,Middlename
</div>

<div>
<label for="Name">Name</label>
<input type="text" name="Name" id="Name" style="width: 250px;">
</div>
<div>
    <label for="pref.Name">Pref.Name</label>
    <input type="text" name="pref.Name" id="pref.Name">
    </div>
<div>
<label for="DOB">DOB</label>
<input type="date" name="DOB" id="DOB">
</div>
<label for="sex">SEX</label>
<input type="radio" id="male" name="sex">
<label for="male">Male</label>
<input type="radio" id="female" name="sex">
<label for="female">Female</label>
<div>
    <label for="familyname">Family Name</label> 
    <input type="text" name="familyname">
    <input type="text" style="width: 30px;" placeholder="N">
    <input type="text" style="width: 30px;" placeholder="I">

</div>
</fieldset>

<fieldset style="border-color: rgb(49, 147, 172);">
    <legend>Contact Details</legend>
    <div>
        <label style="margin-left:100px;">Home</label>
        <label style="margin-left: 160px;">Work</label>
    </div>
    <div>
        <label for="Phone">Phone</label>

        <input type="text" name="Phone" style="margin-left:20px;">
        <input type="text" name="Phone">
    </div>
    <div>
        <label for="mobile" style="margin-left: 100px;">Mobile</label>
        <label for="fax" style="margin-left: 160px;">Fax</label><br>
        <input type="text" name="mobile" style="margin-left:70px;">
        <input type="text" name="fax">
    </div>
    <div>
        <label for="next of kin" style="margin-left: 100px;">Next of kin</label>
        <label for="next of kin ph" style="margin-left: 120px;">Next of Kin Ph:</label><br>
        <input type="text" name="next of kin" style="margin-left:70px;">
        <input type="text" name="next of kin ph">
    </div>
    <div>
        <label for="emergency">Emerg.No</label>
    <input type="text" name="emergency">
    </div>
    <div>
    <label for="Email">Email</label>
<input type="text" name="Email" style="margin-left: 28px;">
</div>
</fieldset>
<fieldset style="border-color: rgb(49, 147, 172);">
    <legend>Address Details</legend>
    <fieldset style="border-color: rgb(49, 147, 172);">
        <legend>Residential details</legend>
    
    <div>
        <label for="address1">Address1</label>
        <input type="text" name="address1" style="margin-left: 87px;width: 270px;">
    </div>
    <div>
        <label for="address2">Address2</label>
        <input type="text" name="address2"style="margin-left: 87px; width: 270px;;" >
    </div>
    <div>
        <label for="Subrub">Subrub</label>
        <input type="text" name="Subrub"style="margin-left: 100px;" >
        <label for="state">State</label>
        <select name="state" id="state">
            <option value="vic" selected>VIC</option>
            <option value="Bihar" >Bihar</option>
            <option value="Goa" >Goa</option>
        </select>
    </div>
    <div>
        <label for="ps-cd">Postal Code</label>
        <input type="text" name="ps-cd" style="width: 50px;margin-left: 70px;">
        <label for="Country">Country</label>
        <input type="text" name="Country" style="width: 150px;">
    </div>

    </fieldset>
    <fieldset style="border-color: rgb(49, 147, 172);">
        <legend>Single Address</legend>
        <div><p> Are Mailing Address and Residental Address same?
        <input type="checkbox" id="issame" name="issame">
<label for="issame">Yes</label></p>
    </div>
    </fieldset>

    <fieldset style="border-color: rgb(49, 147, 172);">
        <legend>Mailing Address</legend>
        <div>
            <label for="address1">Address1</label>
            <input type="text" name="address1" style="margin-left: 87px;width: 270px;">
        </div>
        <div>
            <label for="address2">Address2</label>
            <input type="text" name="address2"style="margin-left: 87px; width: 270px;;" >
        </div>
        <div>
            <label for="Subrub">Subrub</label>
            <input type="text" name="Subrub"style="margin-left: 100px;" >
            <label for="state">State</label>
            <select name="state" id="state">
                <option value="vic" selected>VIC</option>
                <option value="Bihar" >Bihar</option>
                <option value="Goa" >Goa</option>
            </select>
        </div>
        <div>
            <label for="ps-cd">Postal Code</label>
            <input type="text" name="ps-cd" style="width: 50px;margin-left: 70px;">
            <label for="Country">Country</label>
            <input type="text" name="Country" style="width: 150px;">
        </div>
    </fieldset>
</fieldset>
<div>
    <label for="ihinumber">IHI Number     80036</label>
    <input type="text" name="ihinumber" style="margin-left: 50px;">
</div>
<div>
    <label for="number_status">Number Status</label>
    <input type="text" name="number_status" style="margin-left: 77px;">
</div>
<div>
    <label for="record_status">Record_Status</label>
    <input type="text" name="record_status" style="margin-left: 80px;">
</div>
<div>
    <label for="Last_updated">Last_updated</label>
    <input type="text" name="Last_updated" style="margin-left: 87px;">
</div>
<div style="margin-left: 200px;">
    <button>Submit</button>
    <button>Clear</button>

</div>
</form>
</body>
</html>
