<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu Aakash Sharma's Resume</title>
    <style> 
        
        .Info
        {
            line-height: 1em;
            width: 600px;
            margin-left: 50px;
            background-color: lightgrey;
            padding:30px;
            padding-top: 5px;
            margin-right: 1000px;
        }  
        .image
        {  
        float: left;   
        /* margin: 30px 12px 3px 4px;    */
        width: 20px;
        height: 20px;
        /* margin-top:0px;
        margin-left:0px; */
        }   
        .profile-picture
        {
            float: right;
            margin-top:-380px;
            margin-right: 70px;
            background-color: rgb(228, 226, 226);
            padding:10px
        }
        .profile-pic 
        {
            width: 550px;
            height: 340px;
            
            border:11px solid green;
            
        }
        .Details{
            margin: 50px;
            margin-top: 8%;
            background-color: lightgray;
        }
        .EdTable, .EdHead, .EdData{
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .Education{
            margin-left:50px;
            margin-top: 5%;
            margin-bottom:40px
        }
        .EdHead, .EdData{
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 180px;
        padding-right: 180px;
        }

    </style> 
</head>
<body>
    <div class="Info" style="font-size:20px;">
        <h1 style="font-size: 3em;">Manu Aakash Sharma</h1>
        <h2 style="font-size: 2em;">Web Developer / Desginer</h2>
        <br/>
            🏠 555 Street address, Toledo, Ohio, 43606 U.S.A.
            <br/>
            <br/>
            📱(000) - 0000000 
            <br/>
            <br/>
            📧 My-Email@gmail.com 
            <br/>
            <br/>
            📺 www.my-Website.com
            <br/>
            <br/>
            <img class="image" src="images/TWITTER.png" alt="photo"> @twitter-screen-name
        
    </div>

    <div class="profile-picture">
        <img class="profile-pic" src="images/resume.png" alt="">

    </div>    

    <div class="Details">
        <table>
            <tr VALIGN=TOP >
                <th style="padding: 20px;font-size: 2em;">Profile:</th>
                <td style="padding: 2%;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam error repudiandae totam vero beatae rem placeat 
                    maiores maxime sed dicta recusandae officiis corrupti quibusdam quis cumque, eius minus qui illo perferendis fugiat nobis
                    molestias! Harum possimus officiis, nulla sed voluptatibus iste laboriosam saepe eligendi maxime, maiores illo, molestiae minima.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et eaque consequatur inventore nesciunt quas magnam aut facere? Odit laudantium, fugiat molestiae est qui harum saepe, quam eveniet a voluptatibus sit?
                </td>
            </tr>
            <tr VALIGN="TOP">
                <th style="padding: 10px;font-size: 2em;">Skills:</th>
                <td > 
                    <ul>
                        <li>XHTML</li>
                        <li>HTML5</li>
                        <li>PHP</li>
                        <li>JavaScript</li>
                        <li>Magento</li>
                        <li>WordPress</li>
                    </ul>
                    <ul style="float:right;margin-right:500px;margin-top:-120px">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>MySQL</li>
                        <li>JQuery</li>
                        <li>CMSMadeSimple</li>
                        <li>Photoshop</li>
                    </ul>
                </td>
                <td >
                    
                </td>
                <tr VALIGN="TOP">
                <th style="padding:50px;font-size: 2em;">Experience:</th>
                <td style="padding:40px">
                    <h2>Web Developer / Desginer</h2>
                    <p style="color: green;">Company Name !</p>
                    <p style="color: rgb(8, 8, 8);"> February 2009 - Present</p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate mollitia, quis voluptates eius nobis nostrum. 
                        Asperiores excepturi quisquam neque maiores eaque vel earum natus tenetur, exercitationem nihil ea, blanditiis iure cumque amet ex adipisci nisi modi omnis maxime explicabo magnam. 
                        Vel optio nesciunt officiis blanditiis. Enim rem, eveniet nostrum nemo vitae esse aperiam, aspernatur amet suscipit consectetur consequuntur voluptate debitis. 
                    </p>
                </td>
                </th>
            </tr>
            
            
        </table>
    </div>
        <div class="Education">
            <h2 style="font-size: 2em;">Education</h2>
            <table class="EdTable">
                <tr class="EdRow">
                    <th class="EdHead">Institute</th>
                    <th class="EdHead">Subjects</th>
                    <th class="EdHead">Year</th>
                </tr>
                <tr>
                    <td class="EdData">abc</td>
                    <td class="EdData">xyz</td>
                    <td class="EdData">1990</td>
                </tr>
                <tr>
                    <td class="EdData">### </td>
                    <td class="EdData">@@@ </td>
                    <td class="EdData">1999 </td>
                </tr>
            </table>
        </div>
    
</body>
</html>